// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libminijail_sys",
    host_supported: true,
    crate_name: "minijail_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.13",
    srcs: ["lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
    shared_libs: [
        "libcap",
        "libminijail",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
}
