// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libminijail_rust",
    stem: "libminijail",
    host_supported: true,
    crate_name: "minijail",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.3",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
        "libminijail_sys",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
}

rust_test {
    name: "minijail_test_src_lib",
    host_supported: true,
    crate_name: "minijail",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.3",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "liblibc",
        "libminijail_sys",
    ],
    data: ["src/test_filter.policy"],
}
